<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>WebUI</RootNamespace>
        <AssemblyName>WebUI</AssemblyName>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>WebUI-CB651B02-6A93-4A7B-BA07-1D6FEF65AED8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\WASM.Client.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\Shared\WASM.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="6.0.1" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.15.5" />
        <PackageReference Include="NSwag.MSBuild" Version="13.15.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.HeatMap" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Diagrams" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.SmithChart" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.TreeMap" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Sparkline" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.BulletChart" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="19.4.0.48" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Gantt" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="19.4.0.48" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="19.4.0.48" />        <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Charts" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.StockChart" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.HeatMap" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Diagrams" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Maps" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.SmithChart" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.TreeMap" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Sparkline" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.BulletChart" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Kanban" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="19.4.0.48" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
        <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Calendars" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Schedule" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Gantt" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Popups" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Lists" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Layouts" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Cards" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Buttons" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Navigations" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.FileManager" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Spinner" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Notifications" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="19.4.0.48" />
            </ItemGroup>

</Project>
