# WASMClean

./: .gitignore  README.md  WASMClean.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Client/: App.razor  FileUtils.cs  Program.cs  WASM.Client.csproj  _Imports.razor
src/Client/Data/: Data.cs  ExcelService.cs  KanbanDataModels.cs  PdfService.cs  PowerPoint.cs  QueryBuilderData.cs  ScheduleData.cs  WordService.cs
src/Client/Pages/: Counter.razor  FetchData.razor  HomeAuthorized.razor  HomeNotAuthorized.razor  Index.razor
src/Client/Pages/Syncfusion Templates/: DataGridFeatures.razor  ExcelFeatures.razor  Index.razor  KanbanFeatures.razor  PDFFeatures.razor  PDFViewerFeatures.razor  PowerPointFeatures.razor  SchedulerFeatures.razor  TreeGridFeatures.razor  WordFeatures.razor  WordProcessorFeatures.razor
src/Client/Properties/: launchSettings.json
src/Client/Resources/: SfResources.Designer.cs  SfResources.ar.resx  SfResources.de.resx  SfResources.en-US.resx  SfResources.fr.resx  SfResources.resx  SfResources.zh.resx
src/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SyncfusionLocalizer.cs
src/Client/wwwroot/: index.html  service-worker.published.js
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/Shared/: WASM.Shared.csproj
src/Shared/Localization/: Resource.Designer.cs  Resource.resx  ResourceSyncfusion.Designer.cs  ResourceSyncfusion.resx
src/WebUI/: Dockerfile  Program.cs  SampleLocalizer.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.json  nswag.json
src/WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
src/WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
src/WebUI/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/ClientApp/: angular.json  package-lock.json  package.json
src/WebUI/ClientApp/src/: index.html
src/WebUI/ClientApp/src/api-authorization/: api-authorization.constants.ts
src/WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/WebUI/Controllers/: ApiControllerBase.cs  FileManagerController.cs  OidcConfigurationController.cs  PdfViewerController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Data/: ApplicationDbContext.cs
src/WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/wwwroot/api/: specification.json
src/WebUIOld/: Dockerfile  Program.cs  WebUIOld.csproj  appsettings.json  nswag.json
src/WebUIOld/Controllers/: TodoItemsController.cs  TodoListsController.cs
src/WebUIOld/Filters/: ApiExceptionFilterAttribute.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemTests.cs  (+1 more)
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
(+34 files in other folders)
