<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
        <RootNamespace>WASM.Client</RootNamespace>
        <AssemblyName>WASM.Client</AssemblyName>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Pages\Orders\**" />
      <Content Remove="Pages\Orders\**" />
      <EmbeddedResource Remove="Pages\Orders\**" />
      <None Remove="Pages\Orders\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Charts" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.StockChart" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.HeatMap" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Diagrams" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Maps" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.SmithChart" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.TreeMap" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Sparkline" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.BulletChart" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Kanban" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Calendars" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Schedule" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Gantt" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Popups" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Lists" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Layouts" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Cards" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Buttons" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Navigations" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.FileManager" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Spinner" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Notifications" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="19.4.0.48" />
        <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="19.4.0.48" />    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\WASM.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\SfResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SfResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\SfResources.ar.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SfResources.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SfResources.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SfResources.fr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SfResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SfResources.zh.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
    </ItemGroup>

</Project>
